/*
 * Copyright 2009-2026 C3 AI (www.c3.ai). All Rights Reserved.
 * Confidential and Proprietary C3 Materials.
 */

type RequestService {
  submitRequest: function(title: string, problem: string, currentProcess: string, affectedTeam: string, affectedCount: int, frequency: string, burdenEstimate: string, desiredOutcome: string, urgency: string, requesterName: string, requesterTeam: string, relatedLinks: [string]): SwatRequest js-server
  decide: function(requestId: string, newStatus: string, response: string, owner: string): SwatRequest js-server
  listForTriage: function(): [SwatRequest] js-server
}
