/*
 * Copyright 2009-2026 C3 AI (www.c3.ai). All Rights Reserved.
 * Confidential and Proprietary C3 Materials.
 */

type SolutionService {
  listSolutions: function(domain: string, search: string): [SwatSolution] js-server
  getSolution: function(id: string): SwatSolution js-server
  recentlyShipped: function(n: int): [SwatSolution] js-server
  listQueued: function(): [SwatSolution] js-server
  updateDraft: function(solutionId: string, solutionDescription: string, hoursSaved: int, dollarsSaved: int, domain: [string]): SwatSolution js-server
  assignBuilders: function(solutionId: string, builderIds: [string]): SwatSolution js-server
}
