/*
 * Copyright 2009-2026 C3 AI (www.c3.ai). All Rights Reserved.
 * Confidential and Proprietary C3 Materials.
 */

entity type SwatRequest {
  title: !string
  problem: string
  currentProcess: string
  affectedTeam: string
  affectedCount: int
  frequency: string enum RequestFrequency
  burdenEstimate: string
  desiredOutcome: string
  urgency: string enum RequestUrgency
  requesterName: !string
  requesterTeam: string
  relatedLinks: [string]
  status: string enum RequestStatus
  decisionResponse: string
  assignedOwner: string
  createdAt: datetime
  lastUpdated: datetime
  slaDueAt: datetime
}
